PORT=3001
MONGO_URL=mongodb://localhost:27017/rmcp
Front_End_URL=http://localhost:5173

SECRET_KEY=rmcp123
REFRESH_SECRET_KEY=rmcprefresh

CLOUDINARY_CLOUD_NAME=dhofyypti
CLOUDINARY_API_KEY=623364547497221
CLOUDINARY_API_SECRET=4O1wyRkyd1gNgT7eRp9ehMVexgI

RAZORPAY_KEY_ID=rzp_live_udOGjayiNFUM0Y
RAZORPAY_KEY_SECRET=